# graphql-spring-native

./: build.sh  pom.xml
src/main/java/com/example/graphqlnative/: GraphqlNativeApplication.java
src/main/java/org/springframework/experimental/graphql/: GraphQlNativeHints.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphqlnative/: GraphqlNativeApplicationTests.java
